<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="StaffSiteMaster.master.cs" Inherits="WebApplication.StaffSiteMaster" %>
 <!DOCTYPE html>

<html>
<head runat="server">
    <link rel="shortcut icon" href="images/logo_icon.png" />
    <script
        src="https://kit.fontawesome.com/c766963e32.js"
        crossorigin="anonymous"></script>
    <style>
        a {
            text-decoration: none;
        }

        .header_signin a:visited {
            color: white;
        }

        .header_signin a:link {
            color: white;
        }

        .header_signin a {
            font-size: var(--font-large);
        }

        /********** body_container *********/
        .body_container {
            display: flex;
            flex-direction: row;
        }

        .body_Left {
            width: 20%;
            padding-top: 40px;
            padding-left: 40px;
            background-color:var(--P-light);
        }

        .body_Right {
            background-color:var(--S-light);
            width: 80%;
        }


        /********** Category *********/
        .category {
            width: 25vw;
            display: flex;
            flex-direction: row;
            background-color: mintcream;
        }

        .auto-style1 {
            font-size: x-large;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="StyleSheet1.css" rel="stylesheet" type="text/css" />

</head>
<body>
    <form id="form1" runat="server">
        <!-- header   -->
        <div class="header">
            <asp:ImageButton ID="ImageButton1" Style="height: 100%;" runat="server" ImageUrl="images\logo.png" OnClick="ImageButton1_Click" ValidationGroup="MasterDefault" />
            &nbsp;<div class="header_deliver">
                <i class="fas fa-map-marker-alt"></i>
                <span>Sail to New Zealand</span>
            </div>
            <div class="header_search">

                <asp:DropDownList ID="category" name="category" runat="server" DataSourceID="SqlDataSource1" DataTextField="CodeDesc" DataValueField="Code"></asp:DropDownList>
                <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:dbGoShopConnectionString %>" SelectCommand="SELECT [Code], [CodeDesc], [CodeOrder] FROM [tblCode] WHERE ([Sector] = @Sector) ORDER BY [CodeOrder]">
                    <SelectParameters>
                        <asp:Parameter DefaultValue="10" Name="Sector" Type="Int32" />
                    </SelectParameters>
                </asp:SqlDataSource>
                <asp:TextBox ID="txtSearch" name="Search" runat="server"></asp:TextBox><asp:Button ID="btnSearch" runat="server" Text="Search" OnClick="btnSearch_Click" />
                <!--  <i class="fas fa-search"></i> -->
            </div>
            <div class="header_signin">
                <asp:LinkButton ID="lbtnUserName" runat="server" OnClick="lbtnUserName_Click" ValidationGroup="MasterSign">LinkButton</asp:LinkButton>
            </div>
            <div class="header_return">
                Returns<br />
                & Orders
            </div>
            <div class="header_cart"><a href="CartShow.aspx" style="color: red"><i class="fas fa-shopping-cart"></i>Cart</a></div>
        </div>
        <div class="body_container">
            <div class="body_Left">
                <asp:Menu ID="Menu1" runat="server" CssClass="auto-style1">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/AddItem.aspx" Text="Add Item" Value="Add Item"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/ItemList.aspx" Text="Edit &amp; Delete" Value="Edit &amp; Delete"></asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
            <div class="body_Right">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <!-- footer -->
        <div class="footer">
            <div class="footer_followus">
                <span class="footer_title">Follow us on</span>
                <ul class="footer_icons">
                    <li><i class="fab fa-twitter"></i></li>
                    <li><i class="fab fa-facebook-f"></i></li>
                    <li><i class="fab fa-instagram"></i></li>
                    <li><i class="fab fa-pinterest"></i></li>
                </ul>
            </div>
            <div class="footer_MyAccount">
                <span class="footer_title">Account</span>
                <ul class="footer_ul">
                    <li>My Account</li>
                    <li>My Deals</li>
                    <li>My Cart</li>
                </ul>
            </div>
            <div>
                <span class="footer_title">Legal</span>
                <ul class="footer_ul">
                    <li>Privacy Policy</li>
                    <li>Terms & Conditions</li>
                    <li>Review Policy & Guidelines</li>
                </ul>
            </div>
            <div class="footer_contactus">
                <span class="footer_title">Contact Us</span>
                <ul class="footer_ul">
                    <li>
                        <span id="span_contactus">Proin gravida nibh auctor aliquet amet anean sollicitudin, lorem
              quis.
              <br />
                        </span>
                    </li>
                    <li>
                        <i class="fas fa-map-marker-alt"></i>&nbsp;&nbsp;&nbsp;12 Avenue,
            New York, NY 10160
                    </li>
                    <li>
                        <i class="fas fa-phone"></i>&nbsp;&nbsp;&nbsp;+64 027-355-4811
                    </li>
                    <li>
                        <i class="far fa-envelope-open"></i>&nbsp;&nbsp;&nbsp;hoho4811@gmail.com
                    </li>
                </ul>
            </div>
        </div>
    </form>
</body>
</html>
